# onboarding-srv

./: README.md  pom.xml
src/main/java/ch/css/ebusiness/portal/onboarding/: OnboardingApplication.java
src/main/java/ch/css/ebusiness/portal/onboarding/api/: OnboardingResource.java
src/main/java/ch/css/ebusiness/portal/onboarding/api/model/: ActivationLetterCode.java  DocumentCode.java  OnboardingInfo.java  OnboardingStart.java  RegistrationOption.java  RegistrationOptionWrapper.java  UserValidation.java
src/main/java/ch/css/ebusiness/portal/onboarding/process/: ViewName.java
src/main/java/ch/css/ebusiness/portal/onboarding/process/delegates/: CreateActivationLetter.java  HandlePermissions.java
src/main/java/ch/css/ebusiness/portal/onboarding/process/service/: OnboardingNotFoundException.java  OnboardingService.java
src/main/java/ch/css/ebusiness/portal/onboarding/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: onboarding.bpmn
src/test/java/ch/css/ebusiness/portal/onboarding/: OnboardingApplicationTest.java
